{
  "dependencies": {
    "@fontsource/fredoka": "^5.1.0",
    "@fontsource/nunito": "^5.1.0",
    "jspdf": "^2.5.2"
  },
  "devDependencies": {
    "css-loader": "^7.1.2",
    "css-minimizer-webpack-plugin": "^5.x",
    "html-webpack-plugin": "^5.6.3",
    "mini-css-extract-plugin": "^2.9.2",
    "terser-webpack-plugin": "^5.x",
    "webpack": "^5.96.1",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.1.0",
    "webpack-merge": "^5.x"
  },
  "scripts": {
    "serve": "webpack serve --config webpack.dev.js",
    "serve:div": "webpack serve --config webpack.div.js",
    "build:dev": "webpack --config webpack.dev.js",
    "build:prod": "webpack --config webpack.prod.js",
    "build": "npm run build:prod"
  }
}
